[options]
admin_passwd = $pbkdf2-sha512$600000$ppSyVup9D6E0pnQuJYSQcg$emndtbPKjL4.7mVWn6lStsxVS5GpdtW6m4H1fHGIVIxyHxmAYlnenEdwD81mT99WBd/DMp0HYX2N13CM6woivA
db_host = mydb
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

